<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >
<!-- Added backgrountd-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="398dp"
        android:layout_height="176dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RadioButton
            android:id="@+id/radioButton_BeefPutty"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="155dp"
            android:text="BeefPutty" />

        <RadioButton
            android:id="@+id/radioButton_LambPatty"
            android:layout_width="113dp"
            android:layout_height="32dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="154dp"
            android:text="Lamb Patty" />

        <RadioButton
            android:id="@+id/radioButton_OstrichPatty"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="157dp"
            android:text="OstrichPatty" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox_Prosciutto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="158dp"
        android:text="Prosciutto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="290dp"

        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_Prosciutto">

        <RadioButton
            android:id="@+id/radioButton_AsiagoCheese"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Asiago Cheese" />

        <RadioButton
            android:id="@+id/radioButton_CremeFraiche"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:text="Creme Fraiche" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topbun" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="430dp"
        android:layout_height="135dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/bottombun" />

    <TextView
        android:id="@+id/textView_Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="56dp"
        android:text="Calories?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="112dp"
        android:text="Caviar sause up to one spoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

</androidx.constraintlayout.widget.ConstraintLayout>